-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /home/grabli66/Haxelib/lime/7,9,0/src
-D lime=7.9.0
-cp /home/grabli66/Haxelib/feathersui/1,0,0-rc,2/src
-D feathersui=1.0.0-rc.2
-cp /home/grabli66/Haxelib/actuate/1,8,9/src
-D actuate=1.8.9
-cp /home/grabli66/Haxelib/hxargs/3,0,2
-D hxargs=3.0.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/grabli66/Haxelib/openfl/9,1,0/src
-D openfl=9.1.0
-cp src
-D tools=7.9.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--connect 6000
-js bin/html5/bin/MyApplication.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full